{
  // workbench
  "workbench.colorTheme": "Monokai",
  "workbench.startupEditor": "none", //"newUntitledFile"
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-great-icons",
  "extensions.ignoreRecommendations": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,

  // edditor
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  // "editor.formatOnSave": true,
  // "editor.formatOnPaste": true,
  // "editor.renderControlCharacters": true,
  // "editor.codeActionsOnSave": true,
  "files.maxMemoryForLargeFilesMB": 8096,
  "files.autoGuessEncoding": true,
  "files.eol": "\n",
  "files.exclude": {
    "node_modules": true
  },
  "files.associations": {
    "*.tpl": "nunjucks"
  },
  "search.exclude": {
    "**/dist": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/package-lock.json": true,
    "**/tmp": true
  },

  // others
  "diffEditor.ignoreTrimWhitespace": false,
  "git.ignoreWindowsGit27Warning": true,

  // sync
  "sync.gist": "9c3d88eb51650b10f44e4e72ebf1fdc0",

  // eslint
  // "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.migration.2_x": "off",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "vue",
    "html",
    "jsx",
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    }
  ],

  // formater
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true, //让函数(名)和后面的括号之间加个空格
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nunjucks]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[nginx]": {
    "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
  },

  // yaml
  "yaml.disableAdditionalProperties": true,

  // emmet
  "emmet.triggerExpansionOnTab": true,

  // todo-tree
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.highlights.enabled": false,
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],

  // nunjucks
  "nunjucksFormat.frontMatterData": false,

  // vetur
  // "http.proxy": "127.0.0.1:8080",

  // CPP
  "C_Cpp.clang_format_style": "LLVM",
  "C_Cpp.updateChannel": "Insiders",
  "go.gopath": "",
  "gopls": {
    "experimentalWorkspaceModule": true // 解决报错: gopls requires a module at the root of your workspace
  },
  "go.toolsManagement.autoUpdate": true,
  "go.autocompleteUnimportedPackages": true,

  // huawei
  "WeCode.InstallPath": "d:\\WeCode",
  "WeCode.GitPath": "D:\\software\\git\\anzhuang\\cmd\\git.exe",

  // new incommings
  "redhat.telemetry.enabled": false,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "projectManager.showParentFolderInfoOnDuplicates": true,
  "projectManager.openInCurrenWindowIfEmpty": "never"
}
